<!DOCTYPE html>
<html>
    <head>
		<title> Letter to Bebin </title>
		<meta charset="UTF-8">
		<meta name="description" content="Si lees esto hola, cool no? ">
		<meta name="author" content="MPP">
	</head>
    <body>
        <h1 style="font-family: Helvetica">
            25 de Diciembre de 2022, 03:59 am / 26 de Diciembre de 2022, 01:42am
        </h1>
        <p style="font-family: Helvetica;font-size: 22px"> 
            Hellou, Primero que nada te preguntaras porque te vine a entregar una carta,
            y la vdd nomas por mamon jaja, me lo imagine cool, dije si me voy tapado y todo
            pues en teoria nadie me reconoceria, me llevaria un outfit que usualmente no repitiria 
            porque es ropa que no me queda o no uso, igual nunca volvería a ir porque no me queda cercas.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Esta mamalon el gorro no?
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Yo se que me dijiste que no podia aparecerme ni de pedo ahi, 
            pero la vdd hay algo de cuando te dicen que no puedes hacer algo 
            que te da ganas de hacerlo sabes como? 
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Digo honestamente no espero que te molestes por todo esto porque 
            te digo que segun yo si me tapo y nunca vuelvo si jala, pero si te 
            molesta pues te pido disculpas, y si ya no nos volvemos a ver por 
            esto pues me dio gusto conocerte, enserio.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            El timing de la vida es bien raro a veces, y la verdad casi siempre 
            nunca pierde nada uno si no intenta las cosas.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Yo venia de algo mas serio con alguien mas pero la primera vez que 
            salimos nosotros me la pase taan bien, pero me limite honestamente 
            por querer respetar a la otra chava, pero sentia cool, digo yo no se 
            que tan confianzuda seas con la gente y pues igual yo doy confianza 
            pero asi como de repente me agarrabas del brazo se me hacia cool no 
            te voy a mentir jaja, solo intentaba hacerme el duro pero realmente soy mas suave.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Y si tuve ganas de besarte todo el rato solo que no sabia si tu querias 
            o asi, por eso no me queria ir de tu carro al final ese dia, y que bueno 
            que si nos besamos porque me hubiera quedado con las ganas.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Me desvie hablando jaja lo siento, el chiste es que en el sobre vienen 500 
            que es lo del Pho básicamente, porque el plan era que YO te iba a invitar a 
            comer, entonces siento feo que no haya sucedido, honestamente pensaba llevarte 
            a un lugar mas chukis en el que probablemente si tendrian terminal pero esta bien 
            me gusta el pho, pero tambien me senti mal porque no me lo acabe jaja, usualmente 
            almenos yo si alguien me invita o me da de comer pues me intento comer lo mas que 
            pueda como símbolo de que aprecio tu hospitalidad.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Pero se me quito el hambre porque me aguite con las cosas que me empezaste a decir, 
            pero ese no es el punto jaja, equis.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Aparte habías dicho que no querias hacer el gasto del perfume pero al final te hice 
            hacer el gasto del pho y no se vale.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Y ahorita que lo pienso la gota tambien cuesta jaja ves?, despues te invitare la gota 
            tambien porque hasta eso pues me llevas a mi casa y te queda lejos y no se vale.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            No se me caes bien, me gusta como eres independiente, esta cool tu vibe, pero igual 
            siento que deberías de dejarte querer si la gente te quiere invitar cosas.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Enserio te mereces lo mejor.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Me la paso bien cuando salimos, me gusta escucharte cuando te metes asi en un tema por completo.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Siempre esta interesante porque nunca se si te volveré a ver, a veces me gustaría que saliéramos mas rato.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Que por cierto ya tengo la respuesta a la pregunta que me hiciste el otro dia.
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Si nos volvemos a ver ps te veo alrato. 
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Si no nos volvemos a ver gracias, te deseo lo mejor enserio. (Y 11/10 si me volveria a aventar) 
        </p>
        <p style="font-family: Helvetica;font-size: 22px">
            Pero enserio eh, dejate querer.
        </p>
    </body>
</html>